*Heading
** Job name: hyjk Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,          95.,           0.
      2,           0.,           0.
      3,           0.,          95.
      4,   81.4285736,           0.
      5,   67.8571396,           0.
      6,   54.2857132,           0.
      7,   40.7142868,           0.
      8,   27.1428566,           0.
      9,   13.5714283,           0.
     10,          9.5,         85.5
     11,          19.,          76.
     12,         28.5,         66.5
     13,          38.,          57.
     14,         47.5,         47.5
     15,          57.,          38.
     16,         66.5,         28.5
     17,          76.,          19.
     18,         85.5,          9.5
     19,           0.,   13.5714283
     20,           0.,   27.1428566
     21,           0.,   40.7142868
     22,           0.,   54.2857132
     23,           0.,   67.8571396
     24,           0.,   81.4285736
     25,   8.36198044,   74.7269745
     26,   44.1144524,   35.1078491
     27,   52.7800636,   25.0622349
     28,   25.0013351,   52.7016792
     29,   13.2767048,   62.7719498
     30,   35.2050858,   43.9510384
     31,   62.7949104,   13.3231764
     32,   74.7161255,   8.36463547
     33,   47.2002335,   12.1617413
     34,   32.8125877,   11.8120108
     35,   18.1017418,   11.8551321
     36,   11.7677422,    33.255497
     37,   12.2491741,   47.0542488
     38,   10.8311653,   22.0602055
     39,    33.254097,   33.0394516
     40,   23.6272964,     39.07967
     41,   39.0746307,   23.6098995
     42,   24.2098942,   24.9588394
*Element, type=DC2D3
 1, 42, 34, 41
 2,  4,  1, 18
 3, 32,  4, 18
 4, 33, 31, 27
 5, 41, 34, 33
 6, 30, 14, 13
 7, 35,  8, 34
 8, 10,  3, 24
 9, 25, 10, 24
10, 29, 11, 25
11, 40, 37, 36
12, 30, 13, 28
13, 26, 15, 14
14, 27, 16, 15
15, 31, 17, 16
16, 32, 18, 17
17, 19,  2,  9
18, 38, 19, 35
19, 42, 36, 38
20, 37, 28, 29
21, 29, 23, 22
22, 25, 24, 23
23, 29, 28, 12
24, 25, 11, 10
25, 34,  7, 33
26, 41, 27, 26
27, 31,  6,  5
28, 27, 15, 26
29, 28, 13, 12
30, 29, 12, 11
31, 29, 25, 23
32, 37, 29, 22
33, 40, 28, 37
34, 30, 26, 14
35, 32, 31,  5
36, 31, 16, 27
37, 32,  5,  4
38, 32, 17, 31
39, 33,  7,  6
40, 33,  6, 31
41, 39, 26, 30
42, 34,  8,  7
43, 35, 19,  9
44, 35,  9,  8
45, 36, 21, 20
46, 38, 36, 20
47, 37, 22, 21
48, 37, 21, 36
49, 38, 20, 19
50, 42, 39, 40
51, 42, 41, 39
52, 40, 39, 30
53, 42, 40, 36
54, 40, 30, 28
55, 41, 33, 27
56, 41, 26, 39
57, 42, 38, 35
58, 42, 35, 34
*Nset, nset=Set-1, generate
  1,  42,   1
*Elset, elset=Set-1, generate
  1,  58,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=gold
,
*End Instance
**  
*Nset, nset=Set-3, instance=Part-1-1
  2,  3, 19, 20, 21, 22, 23, 24
*Elset, elset=Set-3, instance=Part-1-1
  8, 17, 21, 22, 45, 47, 49
*Nset, nset=Set-4, instance=Part-1-1
  1,  3, 10, 11, 12, 13, 14, 15, 16, 17, 18
*Elset, elset=Set-4, instance=Part-1-1
  2,  6,  8, 13, 14, 15, 16, 24, 29, 30
*End Assembly
** 
** MATERIALS
** 
*Material, name=gold
*Conductivity
3.20,
*Density
19.300,
*Specific Heat
129.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=100000000
*Heat Transfer, end=PERIOD, mxdem=1.
1e+06, 1e+08, , ,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Temperature
*Boundary
Set-3, 11, 11, 300.
** Name: BC-2 Type: Temperature
*Boundary
Set-4, 11, 11, 350.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, 
*Element Output, directions=YES
TEMP, 
*Output, history, frequency=0
*End Step
