*Heading
** Job name: Job-8 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,          25.,           0.
      2,           0.,           0.
      3,           5.,          20.
      4,           5.,          25.
      5,           0.,          25.
      6,          20.,           0.
      7,          15.,           0.
      8,          10.,           0.
      9,           5.,           0.
     10,   8.33333302,    16.666666
     11,    11.666667,    13.333333
     12,          15.,          10.
     13,    18.333334,   6.66666651
     14,    21.666666,   3.33333325
     15,           0.,           5.
     16,           0.,          10.
     17,           0.,          15.
     18,           0.,          20.
     19,     3.282902,   15.6086082
     20,   6.28316641,   12.0647974
     21,   9.66970158,   8.73213863
     22,   13.2498112,   4.66451216
     23,   7.09369087,    4.4018321
     24,   4.60931206,   8.03975391
     25,   17.6499615,   2.93290234
*Element, type=DC2D3
 1, 23,  8, 22
 2, 18,  3,  5
 3,  5,  3,  4
 4,  6,  1, 14
 5, 25, 13, 22
 6, 23, 22, 21
 7, 24, 23, 21
 8, 19,  3, 18
 9, 20, 10, 19
10, 21, 12, 11
11, 22, 13, 12
12, 25, 14, 13
13, 15,  2,  9
14, 24, 21, 20
15, 19, 17, 16
16, 19, 18, 17
17, 20, 19, 16
18, 19, 10,  3
19, 24, 15, 23
20, 20, 11, 10
21, 22,  8,  7
22, 21, 11, 20
23, 25, 22,  7
24, 22, 12, 21
25, 23, 15,  9
26, 23,  9,  8
27, 24, 20, 16
28, 24, 16, 15
29, 25,  7,  6
30, 25,  6, 14
*Nset, nset=Set-1, generate
  1,  25,   1
*Elset, elset=Set-1, generate
  1,  30,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Concrete
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  2,  5, 15, 16, 17, 18
*Elset, elset=Set-1, instance=Part-1-1
  2, 13, 15, 16, 28
*Nset, nset=Set-2, instance=Part-1-1
  1,  3,  4,  5, 10, 11, 12, 13, 14
*Elset, elset=Set-2, instance=Part-1-1
  3,  4, 10, 11, 12, 18, 20
*End Assembly
** 
** MATERIALS
** 
*Material, name=Concrete
*Conductivity
112320.,
*Density
2690.,
*Elastic
 2.5e+10, 0.2
*Specific Heat
840.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, end=PERIOD
1., 10., , ,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Temperature
*Boundary
Set-1, 11, 11, 5.
** Name: BC-2 Type: Temperature
*Boundary
Set-2, 11, 11, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, 
*Element Output, directions=YES
TEMP, 
*Output, history, frequency=0
*End Step
