*Heading
** Job name: Thermal Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=shell
*Node
      1,          40.,       -23.75
      2,         -25.,         -20.
      3,          10.,          -5.
      4,          25.,          10.
      5,         -15.,          20.
      6,        23.75,     -22.8125
      7,          7.5,      -21.875
      8,        -8.75,     -20.9375
      9,          25.,      -14.375
     10,  -1.66666663,    16.666666
     11,    11.666667,    13.333333
     12,   -21.666666,  -6.66666651
     13,   -18.333334,   6.66666651
     14,  -8.08333302,  -1.85416663
*Element, type=DC2D3
 1, 14, 10, 13
 2, 14,  8,  3
 3, 11,  3,  4
 4,  6,  1,  9
 5,  9,  7,  6
 6,  8,  7,  3
 7,  9,  3,  7
 8, 13, 10,  5
 9, 11, 10,  3
10, 12,  2,  8
11, 14, 13, 12
12, 14, 12,  8
13, 14,  3, 10
*Nset, nset=Set-1, generate
  1,  14,   1
*Elset, elset=Set-1, generate
  1,  13,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=shell-1, part=shell
*End Instance
**  
*Nset, nset=Set-1, instance=shell-1
  2,  5, 12, 13
*Elset, elset=Set-1, instance=shell-1
  8, 10, 11
*Nset, nset=Set-2, instance=shell-1
 1, 2, 6, 7, 8
*Elset, elset=Set-2, instance=shell-1
  4,  5,  6, 10
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Conductivity
 17.5,
** ----------------------------------------------------------------
** 
** STEP: heat-transfer
** 
*Step, name=heat-transfer, nlgeom=NO
*Heat Transfer, steady state
1., 1., 1., 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: T-left Type: Temperature
*Boundary
Set-1, 11, 11, 10.
** Name: T_bottom Type: Temperature
*Boundary
Set-2, 11, 11, 20.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, 
*Element Output, directions=YES
TEMP, 
*Output, history, frequency=0
*End Step
